GENERATE_SOURCEMAP=
# Backend Server URL
# VITE_APP_WSS_SERVER_URL="https://sol.pumplamp.com/socket"
VITE_APP_SERVER_URL=
# VITE_APP_SERVER_URL="http://localhost:6003"

# Solana Devnet Mode
VITE_APP_DEVNET_MODE=

# Solana Mainnet RPC URL
# VITE_APP_RPC_URL="https://ultra-quick-frost.solana-mainnet.quiknode.pro/37bcbcb0976ff9f271aaf13e3bee2452de366636/"
VITE_APP_RPC_URL=
VITE_APP_WSS_URL=


# NFT Storage Token
VITE_APP_NFT_STORAGE_TOKEN=
VITE_APP_PINATA_JWT=
VITE_APP_PINATA_GATEWAY=
# Flag to show payment at new project
VITE_APP_NEW_PROJECT_PAYMENT=

VITE_APP_FULL_ADMIN=

VITE_APP_CONTACT=

VITE_BIRDEYE_APIKEY=

VITE_RPC_ENDPOINT=
VITE_RPC_WEBSOCKET_ENDPOINT=

## This env parameters are for rebranding.
### please add imags and to public/assets/rebranding/{name}, src/assets/rebranding/{name}
### add theme configuration to src/config/themeConfig.js 
### change the background image at ./index.css
VITE_REBRAND=
VITE_REBRAND_TITLE=